SUPABASE_SERVICE_KEY
SUPABASE_URL
PORT
CLIENT_ID
CLIENT_SECRET
GOOGLE_CLIENT_ID
OPEN_API_KEY
DEEPGRAM_API_KEY
EMAIL_PASSWORD
EMAIL_USERNAME
STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY
DOMAIN_URL
REDIS_URL
GEMINI_API_KEY
REDIS_PASSWORD
REDIS_PORT